<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Armeria Lua Script Editor</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        #editor {
            position: absolute;
        }

        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;
            background-color: rgba(0,0,0,0.5);
            height: 100%;
            width: 100%;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Montserrat', sans-serif;
        }

        #overlay.hidden {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div id="overlay" class="hidden"></div>
    <div id="editor">Loading...</div>
    <script src="vendor/jquery-3.3.1/jquery.min.js"></script>
    <script src="vendor/ace-1.4.4/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="vendor/ace-1.4.4/theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
    <script src="vendor/ace-1.4.4/mode-lua.js" type="text/javascript" charset="utf-8"></script>
    <script src="vendor/ace-1.4.4/worker-lua.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var editor = ace.edit("editor");

        // set theme
        editor.setTheme("ace/theme/tomorrow_night");

        // set mode to lua
        var LuaMode = ace.require("ace/mode/lua").Mode;
        editor.session.setMode(new LuaMode());

        // set common options
        editor.session.setTabSize(2);

        function resizeEditor() {
            document.getElementById('editor').style.height = `${window.innerHeight}px`;
            document.getElementById('editor').style.width = `${window.innerWidth}px`;
        }

        var urlParams = new URLSearchParams(window.location.search);

        const name = urlParams.get('name');
        const type = urlParams.get('type');
        const accessKey = urlParams.get('accessKey');

        $.get(`/script/${type}/${name}/${accessKey}`, (data, status) => {
            editor.session.setValue(data);
            editor.gotoLine(1);
        }).fail(() => {
            document.getElementById("overlay").classList.remove("hidden");
            document.getElementById("overlay").innerHTML = "There was an error retrieving the script from the server.";
        });

        window.addEventListener('resize', resizeEditor);
        resizeEditor()
    </script>
</body>
</html>